{"meta":{"username":"Oziabr","repositoryName":"oziabr.github.io","branch":"master","delay":"500"},"site":{"title":"Ride The Word","logo":"cover.png","url":"https://Oziabr.github.io"},"socialnetwork":{"email":"oziabr@gmail.com","facebook":"oziabr","github":"Oziabr"},"theme":{"name":"uno","url":"//Oziabr.github.io/themes/uno"}}